<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/sobre.css">
    <link rel="stylesheet" href="/css/Style-Nav.css">
    <title>TDAH</title>
</head>

<body>

    <div class="barraDeNavegaçao">

        <div class="caimento">
            <button class="botaodecair">Estadia
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="conteudoDeCaida">
                <a href="https://campinglivre.netlify.app">Camping Livre</a>
                <a href="https://hoteisdosmaress.netlify.app">Hotéis dos Mares</a>
            </div>
        </div>
        <div class="caimento">
            <button class="botaodecair">Lazer
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="conteudoDeCaida">
                <a href=" https://turispar.netlify.app/">TurisPar</a>
                <a href=" https://tourphb.netlify.app">TOUR PHB</a>
                <a href=" https://portodoartesanato.netlify.app/">Porto do Artesanato</a>
                <a href=" https://skaroller.netlify.app/">SkarRoller</a>
                <a href="https://water-kite.netlify.app">Water Kite</a>
            </div>
        </div>
        <div class="caimento">
            <button class="botaodecair">Alimentação
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="conteudoDeCaida">
                <a href="https://bankairestaurante.netlify.app">Bankai</a>
                <a href="https://gellaticus.netlify.app">Gellaticus</a>
                <a href="https://lojinha-liga-on.netlify.app/">Liga On</a>
            </div>
        </div>
        <div class="caimento">
            <button class="botaodecair">Transporte
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="conteudoDeCaida">
                <a href=" https://casadaaventura.netlify.app">Casa da Aventura</a>
                <a href="https://alugauto.netlify.app/">AlugAuto</a>
                <a href="https://passeiosmaritimos.netlify.app/">Passeio Marítimo</a>
                <a href="https://bemveiculado.netlify.app/">Bem Veículado</a>
            </div>
        </div>
        <a href="https://tdahinfo.netlify.app">Sobre</a>
        <a class="login" href="/form.html">Login</a>
    </div>

    <header>
        <img src="/img-Sobre/img-grupo (2100 x570  px) .png" alt="">
    </header>

    <main>
        <div class="grupo">

            <div class="texto-grupo">
                <h1>TDAH</h1>
                <p>
                    A TDAH Informática é uma empresa inovadora que busca constantemente estar na vanguarda do setor
                    tecnológico. Fundada com a missão de oferecer soluções eficientes e personalizadas para seus
                    clientes, a empresa tem como meta principal tornar-se referência no mercado de tecnologia da
                    informação, destacando-se pela excelência em seus serviços e pelo compromisso com a satisfação do
                    cliente.</p>

                <p>Os objetivos da TDAH Informática são multifacetados, abrangendo desde a ampliação de sua carteira de
                    clientes até o desenvolvimento contínuo de soluções tecnológicas inovadoras. A empresa busca
                    expandir sua atuação em diferentes segmentos do mercado, oferecendo serviços de consultoria,
                    desenvolvimento de software, gerenciamento de redes e suporte técnico especializado.</p>

                <p>Além disso, a TDAH Informática está empenhada em promover a capacitação e o desenvolvimento de sua
                    equipe, investindo em treinamentos e atualizações constantes para garantir que seus profissionais
                    estejam sempre atualizados com as mais recentes tendências e tecnologias do mercado.</p>

                <p>Vislumbrando o futuro, a empresa almeja consolidar sua posição como líder do setor, expandindo sua
                    atuação para novos mercados e fortalecendo parcerias estratégicas com outras empresas do ramo. A
                    TDAH Informática também está comprometida com a responsabilidade social e ambiental, buscando
                    contribuir para o desenvolvimento sustentável das comunidades onde está inserida.</p>

                <p>Em suma, a TDAH Informática é uma empresa visionária, orientada para o futuro, que busca
                    constantemente inovar e se reinventar para atender às demandas de um mercado em constante evolução.
                    Com uma equipe dedicada e apaixonada pelo que faz, a empresa está preparada para enfrentar os
                    desafios e aproveitar as oportunidades que o futuro reserva.
                </p>

                <p>Além disso, estamos comprometidos com a sustentabilidade e a responsabilidade social, buscando
                    constantemente maneiras de minimizar nosso impacto ambiental e contribuir positivamente para as
                    comunidades em que operamos.</p>

                <p> Acreditamos que é essa mentalidade inovadora que nos permite oferecer soluções diferenciadas e
                    agregar valor aos nossos clientes. Na TDAH Informática, nossa paixão pela inovação e
                    excelência impulsiona tudo o que fazemos. Estamos comprometidos em continuar sendo líderes no
                    mercado de tecnologia, oferecendo soluções que transformam o mundo e criam um futuro melhor para
                    todos.</p>
            </div>

            <div class="img-geral">

                <div class="img-grupo">
                    <img src="/img-Sobre/img-djavan .png" alt="">
                </div>

                <div class="img-grupo2">
                    <img src="/img-Sobre/img-chistian.png" alt="">
                </div>
            </div>

        </div>

    </main>


    <section>

        <h2>Empresas Parceiras</h2>

        <div class="empresas">

            <div class="grupo-empresas">

                <div class="cards-empresas1">

                    <a href=" https://bankairestaurante.netlify.app" target="_blank" rel="noope">

                        <img src="/img-Sobre/img-Parceiros/Bankai-icon.png">

                    </a>

                </div>


                <div class="cards-empresas1">

                    <a href="https://campinglivre.netlify.app" target="_blank" rel="noope">

                        <img src="/img-Sobre/img-Parceiros/camping-livre-icon.png">

                    </a>

                </div>

                <div class="cards-empresas1">

                    <a href="https://gellaticus.netlify.app" target="_blank" rel="noope">

                        <img src="/img-Sobre/img-Parceiros/SEREJO - GELLATICUS.png">

                    </a>

                </div>

                <div class="cards-empresas1">

                    <a href="https://passeiosmaritimos.netlify.app/" target="_blank" rel="noope">

                        <img src="/img-Sobre/img-Parceiros/img-site.ico">

                    </a>

                </div>

                <div class="cards-empresas1">

                    <a href="https://lojinha-liga-on.netlify.app/" target="_blank" rel="noope">

                        <img src="/img-Sobre/img-Parceiros/liga-on-icon.png">

                    </a>
                </div>
            </div>

            <!------------------------------------------------------------------------------------------>

            <div class="grupo-empresas">

                <div class="cards-empresas1">

                    <a href="https://tourphb.netlify.app" target="_blank" rel="noope">

                        <img src="/img-Sobre/img-Parceiros/tourphb-icon.png">

                    </a>

                </div>


                <div class="cards-empresas1">

                    <a href="https://casadaaventura.netlify.app" target="_blank" rel="noope">

                        <img src="/img-Sobre/img-Parceiros/casa-aventura-icon.png">

                    </a>

                </div>

                <div class="cards-empresas1">

                    <a href="https://bemveiculado.netlify.app/" target="_blank" rel="noope">

                        <img src="/img-Sobre/img-Parceiros/Max Sidhartha -Bem_veiculado.png">

                    </a>

                </div>

                <div class="cards-empresas1">

                    <a href=" https://water-kite.netlify.app" target="_blank" rel="noope">

                        <img src="/img-Sobre/img-Parceiros/MIGUEL - LOGO WATER KITE.png">

                    </a>

                </div>

                <div class="cards-empresas1">

                    <a href="https://hoteisdosmaress.netlify.app" target="_blank" rel="noope">

                        <img src="/img-Sobre/img-Parceiros/miranda-icon.png">

                    </a>
                </div>
            </div>

            <!------------------------------------------------------------------------------------------>

            <div class="grupo-empresas">

                <div class="cards-empresas1">

                    <a href="https://portodoartesanato.netlify.app/" target="_blank" rel="noope">

                        <img src="/img-Sobre/img-Parceiros/Rubens-portoDoArtesanato.png">

                    </a>

                </div>


                <div class="cards-empresas1">

                    <a href="https://skaroller.netlify.app/" target="_blank" rel="noope">

                        <img src="/img-Sobre/img-Parceiros/skaroller-icon.png">

                    </a>

                </div>

                <div class="cards-empresas1">

                    <a href="https://alugauto.netlify.app/" target="_blank" rel="noope">

                        <img src="/img-Sobre/img-Parceiros/ALUCAR-Logo-Black.png">

                    </a>

                </div>

                <div class="cards-empresas1">

                    <a href="https://turispar.netlify.app/" target="_blank" rel="noope">

                        <img src="/img-Sobre/img-Parceiros/turisPar-icon.png">

                    </a>

                </div>

            </div>

        </div>
    </section>

</body>

</html>